sudo perf stat -e context-switches,cycles,msr/pperf/,page-faults

# количество вхождений в циклы, реализуеться только через perf
# количество вычеслений целевой функции ++
# количетсво вычеслений условного
# количество занимаемой памяти, реализуеться только через perf
# метрика сетевой задержки
# несколько метрик замера времени